programa {
  funcao inicio() {
    //ola turma 
    //Variaveis:  inteiro , cadeia,real
    // funçoes escreva ,leia 
   
    inteiro produtos
    cadeia nome_do_produto
    inteiro quantidadeVendida
    inteiro resultado
    cadeia data 
    real valor

    escreva("Digite o nome do produto: ")
    leia(nome_do_produto)
    escreva("Digite a quantidade do produto: ")
    leia(produtos)
    escreva("Digite a quantidade vendida: ")
    leia(quantidadeVendida)
    escreva("Data da adição do produto: ")
    leia(data)
    escreva("O valor do produto é: ")
    leia(valor)

  resultado= produtos-quantidadeVendida

  escreva("A quantidade de produtos é: ",resultado)
  }
}
